.carta {
    border: 1px solid #000;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
}

.mascota-item {
    display: flex;
    justify-content: space-between;
}   

.mascota-item.carta {    
    width: 450px;
    height: 200px;

}

.detalles-mascota {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    align-items: center;
    padding-left: 1rem;
}

.detalles-mascota > *:nth-child(1) {
    font-size: 1.5rem;
    grid-column: span 2;    
}

.imagen-mascota > img {
    border-radius: 0 15px 15px 0;
}

.detalles-mascota, .detalles-mascota *{
    cursor: pointer;                                
}